<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>aspectj-examples-parent</artifactId>
    <groupId>de.jbellmann.aspectj</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>de.jbellmann.aspectj</groupId>
  <artifactId>application</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>application</name>
  
  <dependencies>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>normal-unwoven</artifactId>
        <version>${project.version}</version>
        <optional>true</optional>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mixins</artifactId>
        <version>${project.version}</version>
        <optional>true</optional>
    </dependency>
  </dependencies>
</project>