# aspectj-examples

./: .siggi.yml  .travis.yml  README.md  pom.xml
application/: pom.xml
application/src/main/java/de/jbellmann/application/: Main.java
aspects/: pom.xml
aspects/src/main/java/de/jbellmann/aspects/: NormalBeforeAspect.aj  RssFeedAspect.java  RssItemAspect.java
buildtime-weaving/: pom.xml
loadtime-weaving/: pom.xml
mixins/: pom.xml
mixins/src/main/java/de/jbellmann/aspects/: RssFeed.java  RssItem.java
normal-unwoven/: pom.xml
normal-unwoven/src/main/java/de/jbellmann/domain/: Person.java
normal-woven/: pom.xml
normal-woven/src/main/java/: Fake.java
